


.team {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 50px 0;
  font-family: cursive;
}


.teamTitle {
  font-family: cursive; 
  font-size: 60px;
  margin-bottom: 20px;
  color: #333;
}


.text-block {
  max-width: 800px;
  padding: 10px;
  line-height: 1.6;
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
  color: #666;
  font-family: cursive; 
}


.teamList {
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}


.teamItem {
  border-radius: 15px;
  width: 300px;
  height: 400px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}


.teamItem:hover {
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}


.teamImage {
  border-radius: 15px;
  width: 80%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 15px;
}


.teamItem h2 {
  margin: 10px 0;
  font-size: 1.0rem;
  color: #333;
  font-family: cursive; 
}


.teamItem p {
  margin: 5px 0;
  font-size: 1.2rem;
  color: #666;
  font-family: cursive; 
}


.socialLinks {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}


.socialLinks a {
  color: #007BFF;
  font-size: 24px;
  transition: color 0.3s ease, transform 0.3s ease;
}


.socialLinks a:hover {
  color: #0056b3;
  transform: scale(1.1);
}


@media only screen and (max-width: 1300px) {
  .teamList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .teamList {
    grid-template-columns: 1fr;
  }
}
