

.uslugi {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f0f0f0;
  font-family: cursive;
}

.menu .menuTitle {
  font-family: cursive; 
  font-size: 60px;
}

.uslugi .tekst {
  font-size: 20px;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  font-size: 10px;
}

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: auto; 
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  position: relative; 
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItemContent {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.menuItem h1 {
  font-size: 24px;
  margin: 10px 0;
  text-align: center;
  font-family: cursive; 
}

.menuItem p {
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
  font-family: cursive;
}

.menuItemDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.bookingButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: cursive; 
}

.bookingButton:hover {
  background-color: #0056b3;
}


.toggleButton {
  margin-top: 10px;
  background-color: transparent; 
  color: #007BFF; 
  border: none; 
  padding: 5px; 
  cursor: pointer;
  font-size: 14px; 
  text-decoration: underline; 
}

.toggleButton:hover {
  color: black; 
}

.moreText {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}


@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
